include classpath("application.conf")

queues {
    testing {
        defaultVisibilityTimeout = 10 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "testing-dead-letters"
            maxReceiveCount = 100
        }
        fifo = false
        contentBasedDeduplication = false
    }
    testing-dead-letters { }

}
